@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root{
    --primary-color:black;
    --secondary-color:#ff4e05;
    --secondary-color-dark:#bf3900;
    --text-dark:black;
    --text-light:#9ca3af;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.section__title span {
    color: var(--secondary-color);
}

.section__subtitle{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

img{
    width: 100%;
}

.btn {
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

a {
    text-decoration: none;
    color: var(--white);
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width);
    padding: 1rem;
}

nav .nav__logo a {
    font-size: 1.5rem;
    font-weight: 600;
}

nav .nav__logo a span {
    color: var(--secondary-color);
}

header{
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header__container p{
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
}

.header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
}
.header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white);
}
.action__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.action__btns .video {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.action__btns .video .play {
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    border-radius: 100%;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
.action__btns .video span {
    font-size: 1rem;
    font-weight: 600;
}
.action__btns .video:hover .play {
    background-color: var(--secondary-color-dark);
}
.about,
.project,
.resume,
.contact,
.section__container,
.footer{
    background-color: var(--text-dark);
}
.about__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about__image,
.about__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about__image img {
    max-width: 350px;
}
.about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}
.service{
    background-color: var(--primary-color);
}
.service__grid,
.project__grid,
.contact__grid,
.footer__grid{
    display: grid;
    gap: 1rem;
    margin-top: 5rem;
}
.service card {
    display: grid;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
}
.service__card li{
    font-size: 1.2rem;
    font-weight: 500;

}
.service__card p {
    color: var(--text-light);
}
.service__card .read__more {
    width: max-content;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    
}
.project__card {
    display: grid;
    place-content: center;
    color: var(--text-light);
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.05);
    cursor: pointer;
    text-align: center;
}
.project__card img {
    transition: scale 0.3s;
}
.project__card:hover img {
    scale: 1.1;
}
.footer__card span {
    font-size: 3rem;
    color: var(--white);
}
@media (min-width: 640px){
    .section__title {
        font-size: 2.5rem;
    }
    .header__container p {
        margin: 2rem 0;
    }
    .header__container h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    .action__btns {
        gap: 2rem;
    }
    .about__container {
        flex-direction: row;
    }

    .about__content {
        align-items: flex-start;
    }
    .about__details{
        text-align: left;
    }
    .service__grid,
    .project__grid,
    .contact__grid,
    .footer__grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media (min-width:768px){
    .header__container h1 {
        font-size: 5rem;
        line-height: 5rem;
    }
    .service__grid,
    .project__grid,
    .contact__grid,
    .footer__grid{
        grid-template-columns: repeat(3,1fr);
    }
}
